html
How the code for Horiseon website was edited in html.
First space was eliminated in charset. Horiseon was added to the title.
 Changed the header Div to a Section, and all elements were given an <h1> tag. Eliminated div class= from the elements within the section.
  
Turned div=class Hero in a a section, and eliminated spaces in closing text. 
Created a section for benefits, and eliminated spaces in the text. 

Took off img from the closing image tags. Also, eliminated the / from the image tags.
 Added alt= attributes to images. Changed the Div tag for the footer into a footer tag.

css
Removed the selector . from the header, and added font-size:xxlarge. 
Removed the <h1> tags. Eliminated the selector from the footer and footer <h2> tag. Added position:fixed to footer <h2>.
